<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JF6-Lf-K6H">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="SFW-Nd-tst">
            <objects>
                <viewController id="oPH-dO-UTC" customClass="MainTableViewController" customModule="Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g73-AF-Mhl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydm-un-kGE">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mu0-hk-akw">
                                        <rect key="frame" x="0.0" y="75" width="320" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ctu-zt-qpQ" customClass="iCarousel">
                                                <rect key="frame" x="8" y="8" width="304" height="104"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="oPH-dO-UTC" id="FJ5-In-Um2"/>
                                                    <outlet property="delegate" destination="oPH-dO-UTC" id="znJ-GA-eXE"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ctu-zt-qpQ" secondAttribute="bottom" constant="8" id="5UM-e5-VeU"/>
                                            <constraint firstAttribute="width" secondItem="Mu0-hk-akw" secondAttribute="height" multiplier="8:3" id="Cgi-fY-B3H"/>
                                            <constraint firstAttribute="trailing" secondItem="Ctu-zt-qpQ" secondAttribute="trailing" constant="8" id="kS9-Ly-eC1"/>
                                            <constraint firstItem="Ctu-zt-qpQ" firstAttribute="leading" secondItem="Mu0-hk-akw" secondAttribute="leading" constant="8" id="xUC-Do-8YU"/>
                                            <constraint firstItem="Ctu-zt-qpQ" firstAttribute="top" secondItem="Mu0-hk-akw" secondAttribute="top" constant="8" id="yVe-mb-z3e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDQ-1a-Q1g">
                                        <rect key="frame" x="0.0" y="270" width="320" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSH-Rx-6eZ" customClass="iCarousel">
                                                <rect key="frame" x="8" y="8" width="304" height="104"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="oPH-dO-UTC" id="ZND-6T-5GS"/>
                                                    <outlet property="delegate" destination="oPH-dO-UTC" id="VdW-a0-hvd"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="fSH-Rx-6eZ" firstAttribute="leading" secondItem="UDQ-1a-Q1g" secondAttribute="leading" constant="8" id="9IA-Oo-0xr"/>
                                            <constraint firstItem="fSH-Rx-6eZ" firstAttribute="top" secondItem="UDQ-1a-Q1g" secondAttribute="top" constant="8" id="CCc-Fq-icl"/>
                                            <constraint firstAttribute="bottom" secondItem="fSH-Rx-6eZ" secondAttribute="bottom" constant="8" id="OeE-yq-xox"/>
                                            <constraint firstAttribute="trailing" secondItem="fSH-Rx-6eZ" secondAttribute="trailing" constant="8" id="kNL-dv-xo6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UDQ-1a-Q1g" firstAttribute="leading" secondItem="ydm-un-kGE" secondAttribute="leading" id="5hf-e1-hGA"/>
                                    <constraint firstAttribute="trailing" secondItem="Mu0-hk-akw" secondAttribute="trailing" id="A34-Om-LUS"/>
                                    <constraint firstItem="Mu0-hk-akw" firstAttribute="leading" secondItem="ydm-un-kGE" secondAttribute="leading" id="JUh-UP-Goh"/>
                                    <constraint firstItem="Mu0-hk-akw" firstAttribute="top" secondItem="ydm-un-kGE" secondAttribute="top" constant="75" id="KdV-bi-N9r"/>
                                    <constraint firstItem="UDQ-1a-Q1g" firstAttribute="width" secondItem="Mu0-hk-akw" secondAttribute="width" id="MvQ-yc-vpW"/>
                                    <constraint firstItem="Mu0-hk-akw" firstAttribute="centerX" secondItem="ydm-un-kGE" secondAttribute="centerX" id="ShQ-Mq-7PE"/>
                                    <constraint firstItem="UDQ-1a-Q1g" firstAttribute="height" secondItem="Mu0-hk-akw" secondAttribute="height" id="T4z-t4-mUL"/>
                                    <constraint firstItem="UDQ-1a-Q1g" firstAttribute="top" secondItem="Mu0-hk-akw" secondAttribute="bottom" constant="75" id="Ygv-V4-mKX"/>
                                    <constraint firstAttribute="trailing" secondItem="UDQ-1a-Q1g" secondAttribute="trailing" id="sP9-MC-c1W"/>
                                    <constraint firstAttribute="bottom" secondItem="UDQ-1a-Q1g" secondAttribute="bottom" constant="187" id="tQq-ZL-Z8Q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.87881856477322362" green="0.87881856477322362" blue="0.87881856477322362" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ydm-un-kGE" firstAttribute="top" secondItem="c2x-Oz-yqc" secondAttribute="top" id="Api-2e-w14"/>
                            <constraint firstItem="ydm-un-kGE" firstAttribute="leading" secondItem="c2x-Oz-yqc" secondAttribute="leading" id="adZ-0h-bOe"/>
                            <constraint firstItem="ydm-un-kGE" firstAttribute="bottom" secondItem="c2x-Oz-yqc" secondAttribute="bottom" id="fPd-Bs-nam"/>
                            <constraint firstItem="ydm-un-kGE" firstAttribute="trailing" secondItem="c2x-Oz-yqc" secondAttribute="trailing" id="whf-HR-qq5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c2x-Oz-yqc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bank" id="U6d-AQ-XdS">
                        <barButtonItem key="rightBarButtonItem" title="Exchange" id="HOn-UX-eoK">
                            <connections>
                                <action selector="transaction:" destination="oPH-dO-UTC" id="X1u-4a-AeO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottom" destination="fSH-Rx-6eZ" id="hTS-C3-Zr2"/>
                        <outlet property="scrollView" destination="ydm-un-kGE" id="dbD-Sx-65W"/>
                        <outlet property="top" destination="Ctu-zt-qpQ" id="q8r-Ov-Sx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEA-Wk-elf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="16.304347826086957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gSx-fI-LJQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JF6-Lf-K6H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hAT-pD-7Gv">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oPH-dO-UTC" kind="relationship" relationship="rootViewController" id="lwt-eg-0Hr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzx-rN-Psl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162.5" y="17.95774647887324"/>
        </scene>
    </scenes>
</document>
